# Changelog

## [1.0.7](https://github.com/buluma/ansible-role-maintenance/tree/1.0.7) (2022-08-21)

[Full Changelog](https://github.com/buluma/ansible-role-maintenance/compare/1.0.6...1.0.7)

## [1.0.6](https://github.com/buluma/ansible-role-maintenance/tree/1.0.6) (2022-03-28)

[Full Changelog](https://github.com/buluma/ansible-role-maintenance/compare/1.0.5...1.0.6)

**Merged pull requests:**

- Bump buluma/gh-action-auto-merge-dependabot-updates from 1.0.3 to 1.0.4 [\#3](https://github.com/buluma/ansible-role-maintenance/pull/3) ([dependabot[bot]](https://github.com/apps/dependabot))

## [1.0.5](https://github.com/buluma/ansible-role-maintenance/tree/1.0.5) (2022-03-20)

[Full Changelog](https://github.com/buluma/ansible-role-maintenance/compare/1.0.4...1.0.5)

## [1.0.4](https://github.com/buluma/ansible-role-maintenance/tree/1.0.4) (2022-03-03)

[Full Changelog](https://github.com/buluma/ansible-role-maintenance/compare/1.0.3...1.0.4)

## [1.0.3](https://github.com/buluma/ansible-role-maintenance/tree/1.0.3) (2022-02-12)

[Full Changelog](https://github.com/buluma/ansible-role-maintenance/compare/1.0.2...1.0.3)

## [1.0.2](https://github.com/buluma/ansible-role-maintenance/tree/1.0.2) (2022-02-10)

[Full Changelog](https://github.com/buluma/ansible-role-maintenance/compare/1.0.1...1.0.2)

## [1.0.1](https://github.com/buluma/ansible-role-maintenance/tree/1.0.1) (2022-02-06)

[Full Changelog](https://github.com/buluma/ansible-role-maintenance/compare/1.0.0...1.0.1)

## [1.0.0](https://github.com/buluma/ansible-role-maintenance/tree/1.0.0) (2022-02-06)

[Full Changelog](https://github.com/buluma/ansible-role-maintenance/compare/27e7790a18acdd95ec2ff4a02a2fc0a0f89f2fac...1.0.0)



\* *This Changelog was automatically generated by [github_changelog_generator](https://github.com/github-changelog-generator/github-changelog-generator)*
